<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Document Language Lines
    |--------------------------------------------------------------------------
    |

    |
    */

    'estimate' => '見積書',
    'delivery' => '納品書',
    'invoice' => '請求書',
    'receipt' => '領収書',
    'estimate_text' => '下記の通りお見積りいたします',
    'delivery_text' => '下記の通り納品いたしました',
    'invoice_text' => '下記の通りご請求いたします',
    'receipt_text' => '下記の通り領収いたしました',
];
